<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ConfigRewriter Tool</Description>
    <Authors>Ivan Bianko</Authors>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>ConfigRewriter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConfigRewriter</PackageId>
    <PackageTags>.net config file rewriter</PackageTags>
    <PackageProjectUrl>https://github.com/ivanbenko/configrewriter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
